Enter file contents here
Date	Garage	Item	Cost	Year Frac	Mileage	Miles/mth	Av £ per month	£ per mile	Date	Garage	Item	Cost
31/01/2013	Tyre Sales	Clutch	£570.00	1.112328767	159,606	308	£145.46	£0.47				
19/12/2012	Tyre Sales	Service	£165.00	0.994520548	159,171	308	£114.93	£0.37				
19/12/2012	Tyre Sales	Tyres	£203.95									
31/08/2012	Kwik Fit	Wheel bearing	£214.15	0.693150685	158,057	308	£120.55	£0.39				
									03/06/2012	Tyre Sales	Service	£248.89
26/03/2012	Tyre Sales	Brakes	£205.44									
26/03/2012	Tyre Sales	Service	£165.00	0.260273973	160,034	1,453	£118.13	£0.08				
22/12/2011	Kwik Fit	Tyres	£203.95									
22/12/2011	Kwik Fit	Wheel bearing	£214.15	2.095890411	155,497	308	£16.62	£0.05				
03/10/2011	Tyre Sales	Shock Absorbers	£377.25									
03/10/2011	Tyre Sales	Lights	£4.99	2.315068493	151,547	421	£28.81	£0.07				
									03/06/2011	Tyre Sales	Service	£248.89
19/05/2011	Tyre Sales	Service	£165.00									
19/05/2011	Tyre Sales	Air-Con	£29.00									
19/05/2011	Tyre Sales	Brakes	£34.95									
19/05/2011	Tyre Sales	Tyres	£166.95									
19/05/2011	Tyre Sales	Battery	£50.00	2.690410959	145,178	559	£38.60	£0.07				
20/12/2010	Tyre Sales	Lights	£18.20	3.101369863	138,256	671	£33.98	£0.05				
22/09/2010	Tyre Sales	Tyres	£141.95									
22/09/2010	Tyre Sales	MOT	£35.00									
22/09/2010	Tyre Sales	Lights	£10.20	3.345205479	133,842	732	£36.16	£0.05				
10/05/2010	Tyre Sales	Service	£145.00	3.715068493	126,026	835	£35.81	£0.04				
16/01/2010	Tyre Sales	Lights	£14.20	4.02739726	119,800	899	£33.33	£0.04				
10/09/2009	Tyre Sales	Tyres	£99.60									
10/09/2009	Tyre Sales	MOT	£35.00									
10/09/2009	Tyre Sales	Lights	£3.95									
10/09/2009	Tyre Sales	Suspension	£119.90	4.378082192	113,114	954	£35.58	£0.04				
07/08/2009	Tyre Sales	Service	£139.00	4.471232877			£37.43					
		Total	£2,378.68				£44.33					
